## Interface: 100200
## X-Interface: 100200
## X-Interface-Required: 100200
## X-WoW-Version: 10.2.0
## X-WoW-Build: 51851
## Title: XRP Roleplay Profiles
## Version: 2.0.20
## IconTexture: Interface\Icons\Ability_Malkorok_BlightofYshaarj_Green
## Author: Justin Snelgrove
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-Curse-Project-ID: 78630
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

Libraries\Libraries.xml
Locale\Locale.xml
Backend\Backend.xml
Interface\Interface.xml
