## Interface: 70200
## Title: XRP
## Version: 7.2.5.1
## Author: Bor Blasthammer
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

xrp.lua
settings.lua
locale\en.lua
locale\all.lua
core\utils.lua
core\export.lua
core\profiles.lua
lib\libbw.lua
core\msp.lua
core\characters.lua
core\automation.lua
ui\help.lua
ui\popups.lua
ui\commands.lua
ui\chat.lua
ui\interact.lua
ui\menus.lua
ui\tooltip.lua
ui\templates.xml
ui\minimap.xml
ui\export.xml
ui\viewer.xml
ui\bookmarks.xml
ui\editor.xml
ui\options.xml
lib\dropfix.lua
extra\fixes.lua
extra\libmsp_compat.lua
extra\import.lua
