## Interface: 80000
## X-Interface: 80000
## X-Interface-Required: 80000
## X-WoW-Version: 8.0.1
## X-WoW-Build: 27144
## Title: XRP Roleplay Profiles
## Version: 1.8-dev
## Author: Justin Snelgrove
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

Libraries\Libraries.xml
Backend\Init.lua
Backend\Settings\Defaults.lua
Backend\Settings\Upgrade.lua
Backend\Settings\Settings.lua
Locale\enUS.lua
Locale\Setup.lua
Backend\Utility.lua
Backend\Export.lua
Backend\Profiles.lua
Backend\MSP.lua
Backend\Characters.lua
Backend\Automation.lua
Backend\Import.lua
Interface\AltRaces.lua
Interface\Help.lua
Interface\Popups.lua
Interface\Integration\Commands.lua
Interface\Integration\Chat.lua
Interface\Integration\Interact.lua
Interface\Integration\Menus.lua
Interface\Tooltip\Tooltip.lua
Interface\Templates.xml
Interface\Buttons\Minimap.xml
Interface\Export\Export.xml
Interface\Viewer\Viewer.xml
Interface\Archive\Archive.xml
Interface\Editor\Editor.xml
Interface\Options\Options.xml
Interface\ThirdPartyFixes.lua
