## Interface: 70300
## Title: XRP
## Version: 7.3.0.1
## Author: Bor Blasthammer
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

Backend\Init.lua
Backend\Settings.lua
Locale\enUS.lua
Locale\Setup.lua
Core\Utility.lua
Core\Export.lua
Core\Profiles.lua
Core\MSP.lua
Core\Characters.lua
Core\Automation.lua
Interface\Help.lua
Interface\Popups.lua
Interface\Integration\Commands.lua
Interface\Integration\Chat.lua
Interface\Integration\Interact.lua
Interface\Integration\Menus.lua
Interface\Tooltip\Tooltip.lua
Interface\Templates.xml
Interface\Buttons/Minimap.xml
Interface\Export\Export.xml
Interface\Viewer\Viewer.xml
Interface\Archive\Archive.xml
Interface\Editor\Editor.xml
Interface\Options\Options.xml
Interface\ThirdPartyFixes.lua
Core\LibMSPCompat.lua
Core\Import.lua
