## Interface: 110207
## X-Interface: 110207
## X-Interface-Required: 110207
## X-WoW-Version: 11.2.7
## X-WoW-Build: 64632
## Title: XRP Roleplay Profiles
## Version: 2.0.27
## IconTexture: Interface\Icons\Ability_Malkorok_BlightofYshaarj_Green
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

## Author: Justin Snelgrove
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-Curse-Project-ID: 78630
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

Libraries\Libraries.xml
Locale\Locale.xml
Backend\Backend.xml
Interface\Interface.xml
