## Interface: 110100
## X-Interface: 110100
## X-Interface-Required: 110100
## X-WoW-Version: 11.1.0
## X-WoW-Build: 59347
## Title: XRP Roleplay Profiles
## Version: 2.0.23
## IconTexture: Interface\Icons\Ability_Malkorok_BlightofYshaarj_Green
## Author: Justin Snelgrove
## Notes: A pretty good roleplaying profile addon.
## X-Category: Roleplay
## X-Curse-Project-ID: 78630
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

Libraries\Libraries.xml
Locale\Locale.xml
Backend\Backend.xml
Interface\Interface.xml
