## Interface: 60000
## Title: XRP
## Version: 6.0.3.0_beta1
## Author: Bor of Wyrmrest Accord (US)
## Notes: XRP is yet another roleplaying profile addon.
## X-Category: Roleplay
## X-License: GPLv3
## SavedVariablesPerCharacter: xrpSaved
## SavedVariables: xrpAccountSaved, xrpCache

xrp.lua
core\helpers.lua
core\profiles.lua
libs\ChatThrottleLib\ChatThrottleLib.xml
core\msp.lua
core\characters.lua
core\automation.lua
ui\popups.lua
ui\loader.lua
ui\strings.lua
ui\integration.lua
ui\commands.lua
ui\minimap.xml
ui\minimap.lua
ui\about.xml
ui\about.lua
extra\fixes.lua
extra\libmsp_compat.lua
extra\import.lua
