## Interface: 50400
## Title: XRP
## Version: 5.4.8.0_rc5
## Author: Bor of Wyrmrest Accord (US)
## Notes: XRP is yet another roleplaying profile addon.
## X-Category: Roleplaying
## X-License: GPLv3
## SavedVariablesPerCharacter: xrp_defaults, xrp_overrides, xrp_profiles, xrp_selectedprofile, xrp_versions
## SavedVariables: xrp_cache, xrp_settings

xrp.lua
strings.lua
core\helpers.lua
core\profiles.lua
core\defaults.lua
libs\ChatThrottleLib\ChatThrottleLib.xml
core\msp.lua
core\characters.lua
loader.lua
commands.lua
minimap.xml
minimap.lua
about.xml
